spring.application.name=order-service

#server properties
server.port=1113
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true